<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Introduction: Introduction</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div class="code">
</div>

<div class="doc">
<a name="lab1"></a><h1 class="section">Mechanically Verified Proofs from "Empowering Union and Intersection Types with Integrated Subtyping"</h1>
<a name="lab2"></a><h2 class="section">Preface</h2>

    This is not the artifact that was evaluated during the OOPSLA 2018 Artifact Evaluation process, rather it is an improvement on that artifact.
    For archival purposes, the outdated artifact that was evaluated is provided in <a href="outdated_artifact.zip">outdated_artifact.zip</a>.
    However, the outdated artifact does not directly support the claims stated in the paper, and the section of the paper that discussed what claims it did support has been removed, so we strongly discourage referencing the outdated artifact.
    The artifact presented here, although it was not evaluated, has been developed to the same or higher quality than the one that was, and was made to directly support the claims in the paper.
<a name="lab3"></a><h2 class="section">Introduction&nbsp;</h2>
 This document gives an overview of the Coq formalization we have created for our paper.
    It formalizes every requirement and claim in Sections 3 - 5.
    It is meant to be read along with the paper and largely tries to follow the flow of the paper exactly, with the exception that for engineering reasons, the requirements of each section are all stated together, followed by the Lemmas and Theorems of that section.

<div class="paragraph"> </div>

    In case you are not familiar with Coq's module system: we implemented this formalization as a library for people to use.
    A "Module Type" specifies a signature that a user needs to implement; "Parameter"s within that module type are the specific things a user needs to provide/proof.
    Once a user instantiated a module type in a module of their own, they can use that to instantiate our "Module"s, which provide the extended systems/proofs based on the user's input.

<div class="paragraph"> </div>

    This file contains only the signatures of the various components of our proof, but for each file (.v), there is a link at the beginning of the section corresponding to that file that leads to the coqdoc for the full file including the actual proof code. 
    The .v-files themselves are also included and can be used to verify the proofs in Coq. 
    The files should be compiled in the order in which they appear in this file.

<div class="paragraph"> </div>

    All of this was generated using coqdoc, whose approach to links in the face of modules is not the most helpful one.
    However, other syntax highlighting features depend on the same information as link generation, so the code should still be a lot more readable than without links. 
    We made sure that links in standard HTML rendering (blue underlined) lead to where they should, and most of the links should get you at least closer to where the definition you wanted to was.

<div class="paragraph"> </div>

    We prove an example of how to instantiate the module types of Sections 3 and 4 in <a href="Example.html">Example.v</a>.

<div class="paragraph"> </div>

<a name="lab4"></a><h3 class="section">Outline</h3>

    The following outline of the proofs shows the items that correspond to something in the paper:
<ul class="doclist">
<li> <a href="#vfile_sec3req">Section 3: Formalizing Traditional Union and Intersection Subtyping</a>
<ul class="doclist">
<li> Literals (<span class="inlinecode"><a class="idref" href="Example.html#Toy.Lit"><span class="id" title="definition">Lit</span></a></span>; in many cases an (implicit) parameter)

</li>
<li> Types (<tt>Notation </tt><span class="inlinecode"><a class="idref" href="Example.html#Toy.T"><span class="id" title="abbreviation">T</span></a></span><tt> := </tt><span class="inlinecode"><a class="idref" href="Section3_Requirements.html#UIType"><span class="id" title="inductive">UIType</span></a></span> <span class="inlinecode"><a class="idref" href="Example.html#Toy.Lit"><span class="id" title="definition">Lit</span></a></span>)

</li>
<li> Declarative Subtyping with Assumptions (<span class="inlinecode"><a class="idref" href="Section3_Requirements.html#dsuba"><span class="id" title="inductive">dsuba</span></a></span>)

</li>
<li> Reductive Subtyping with Assumptions (<span class="inlinecode"><a class="idref" href="Section3_Requirements.html#rsubam"><span class="id" title="inductive">rsubam</span></a></span>; see explanation at definition)

</li>
<li> Declarative Literal Subtyping Rules (<span class="inlinecode"><a class="idref" href="Example.html#Toy.DRule"><span class="id" title="definition">DRule</span></a></span> and <span class="inlinecode"><a class="idref" href="Example.html#Toy.DPremise"><span class="id" title="definition">DPremise</span></a></span>)

</li>
<li> Declarative Subtyping (<span class="inlinecode"><a class="idref" href="Example.html#Toy.dsub"><span class="id" title="abbreviation">dsub</span></a></span> based on <span class="inlinecode"><a class="idref" href="Section3_Requirements.html#dsuba"><span class="id" title="inductive">dsuba</span></a></span> and <span class="inlinecode"><a class="idref" href="Section3_Requirements.html#dsubf"><span class="id" title="definition">dsubf</span></a></span>)

</li>
<li> Reductive Literal Subtyping Rules (<span class="inlinecode"><a class="idref" href="Example.html#Toy.RRule"><span class="id" title="definition">RRule</span></a></span> and <span class="inlinecode"><a class="idref" href="Example.html#Toy.RPremise"><span class="id" title="definition">RPremise</span></a></span>)

</li>
<li> Reductive Subtyping (<span class="inlinecode"><a class="idref" href="Example.html#Toy.rsub"><span class="id" title="abbreviation">rsub</span></a></span> based on <span class="inlinecode"><a class="idref" href="Section3_Requirements.html#uisub"><span class="id" title="inductive">uisub</span></a></span>, <span class="inlinecode"><a class="idref" href="Section3_Requirements.html#lsub"><span class="id" title="inductive">lsub</span></a></span>, and <span class="inlinecode"><a class="idref" href="Section3_Requirements.html#rsubf"><span class="id" title="inductive">rsubf</span></a></span>)

</li>
<li> Requirements
<ul class="doclist">
<li> Requirement 1: Syntax-Directedness (<span class="inlinecode"><a class="idref" href="Example.html#Toy.SyntaxDirectedness_Rules"><span class="id" title="lemma">SyntaxDirectedness_Rules</span></a></span> and <span class="inlinecode"><a class="idref" href="Example.html#Toy.SyntaxDirectedness_Premises"><span class="id" title="lemma">SyntaxDirectedness_Premises</span></a></span>)

</li>
<li> Requirement 2: Well-Foundedness (<span class="inlinecode"><a class="idref" href="Example.html#Toy.m"><span class="id" title="definition">m</span></a></span>, <span class="inlinecode"><a class="idref" href="Example.html#Toy.M"><span class="id" title="definition">M</span></a></span>, <span class="inlinecode"><a class="idref" href="Example.html#Toy.mlt"><span class="id" title="definition">mlt</span></a></span>, <span class="inlinecode"><a class="idref" href="Example.html#Toy.mltwf"><span class="id" title="definition">mltwf</span></a></span>, <span class="inlinecode"><a class="idref" href="Example.html#Toy.m_ui_l"><span class="id" title="lemma">m_ui_l</span></a></span>, <span class="inlinecode"><a class="idref" href="Example.html#Toy.m_ui_r"><span class="id" title="lemma">m_ui_r</span></a></span>, and <span class="inlinecode"><a class="idref" href="Example.html#Toy.m_lit"><span class="id" title="lemma">m_lit</span></a></span>)

</li>
<li> Requirement 3: Literal Reflexivity (<span class="inlinecode"><a class="idref" href="Example.html#Toy.LiteralReflexivity"><span class="id" title="lemma">LiteralReflexivity</span></a></span>)

</li>
<li> Requirement 4: R-to-D Literal Conversion (<span class="inlinecode"><a class="idref" href="Example.html#Toy.RRuleToDProof"><span class="id" title="lemma">RRuleToDProof</span></a></span>)

</li>
<li> Requirement 5: D-to-R Literal Conversion (<span class="inlinecode"><a class="idref" href="Example.html#Toy.DRuleToRProof"><span class="id" title="lemma">DRuleToRProof</span></a></span>)

</li>
<li> Requirement 6: Literal Transitivity (<span class="inlinecode"><a class="idref" href="Example.html#Toy.LiteralTransitivity"><span class="id" title="lemma">LiteralTransitivity</span></a></span>)

</li>
</ul>

</li>
<li> Decidability of Declarative Subtyping Theorem (<span class="inlinecode"><a class="idref" href="Section3_Proofs.html#TraditionalDec.DecidabilityOfDeclarativeSubtyping"><span class="id" title="lemma">DecidabilityOfDeclarativeSubtyping</span></a></span>)

</li>
</ul>

</li>
<li> <a href="#vfile_sec4req">Section 4: Empowering Unions and Intersections</a>
<ul class="doclist">
<li> Integrator DNF<sub>c</sub> (<span class="inlinecode"><a class="idref" href="Section4_Requirements.html#Integrate"><span class="id" title="definition">Integrate</span></a></span>)

</li>
<li> Integrated Predicate dnf<sub>&phi;</sub>/dnf<sub>&phi;</sub><sup>&cap;</sup> (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated"><span class="id" title="module">Integrated</span></a></span> and <span class="inlinecode"><a class="idref" href="Section4_Requirements.html#Integrated_int"><span class="id" title="definition">Integrated_int</span></a></span>)

</li>
<li> Extension Axioms (<span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.extension"><span class="id" title="definition">extension</span></a></span>)

</li>
<li> Extended Subtyping (<span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.esub"><span class="id" title="abbreviation">esub</span></a></span>)

</li>
<li> Intersector (&sqcap;) (<span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.intersect"><span class="id" title="definition">intersect</span></a></span>)

</li>
<li> Intersected Predicate (&phi;) (<span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.intersected"><span class="id" title="definition">intersected</span></a></span>)

</li>
<li> <a href="#vfile_sec4req">Requirements</a>
<ul class="doclist">
<li> Requirement 7: Intersector Completeness (<span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.IntersectorCompleteness"><span class="id" title="lemma">IntersectorCompleteness</span></a></span>)

</li>
<li> Requirement 8: Intersector Soundness (<span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.IntersectorSoundness"><span class="id" title="lemma">IntersectorSoundness</span></a></span>)

</li>
<li> Requirement 9: Measure Preservation (<span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.MeasurePreservation"><span class="id" title="lemma">MeasurePreservation</span></a></span>)

</li>
<li> Requirement 10: Literal Dereliction (<span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.LiteralDereliction"><span class="id" title="lemma">LiteralDereliction</span></a></span>)

</li>
<li> Requirement 11: Intersector Integrated (<span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.IntersectorIntegrated"><span class="id" title="lemma">IntersectorIntegrated</span></a></span>)

</li>
<li> Requirement 12: Literal Promotion (<span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.LiteralPromotion"><span class="id" title="lemma">LiteralPromotion</span></a></span>)

</li>
</ul>

</li>
<li> <a href="#vfile_sec4proofs">Proofs</a>
<ul class="doclist">
<li> Lemma 1: Integrated Soundness (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedSoundness"><span class="id" title="lemma">IntegratedSoundness</span></a></span>)

</li>
<li> Lemma 2: Integrated Decidability (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedDecidability"><span class="id" title="lemma">IntegratedDecidability</span></a></span>)

</li>
<li> Lemma 3: Dereliction (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.Dereliction"><span class="id" title="lemma">Dereliction</span></a></span>)

</li>
<li> Lemma 4: Integrator Integrated (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratorIntegrated"><span class="id" title="lemma">IntegratorIntegrated</span></a></span>)

</li>
<li> Lemma 5: Promotion (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.Promotion"><span class="id" title="lemma">Promotion</span></a></span>)

</li>
<li> Lemma 6: Integrated Monotonicity (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedMonotonicity"><span class="id" title="lemma">IntegratedMonotonicity</span></a></span>)

</li>
<li> Lemma 7: Integrated Assumptions (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedAssumptions"><span class="id" title="lemma">IntegratedAssumptions</span></a></span>)

</li>
<li> Lemma 8: Integrated Promotion (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedPromotion"><span class="id" title="lemma">IntegratedPromotion</span></a></span>)

</li>
<li> Lemma 9: Integrated Reflexivity (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedReflexivity"><span class="id" title="lemma">IntegratedReflexivity</span></a></span>)

</li>
<li> Lemma 10: D-to-I Literal Conversion (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.DeclarativeToIntegratedLiteralConversion"><span class="id" title="lemma">DeclarativeToIntegratedLiteralConversion</span></a></span>)

</li>
<li> Lemma 11: Integrated Transitivity (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedTransitivity"><span class="id" title="lemma">IntegratedTransitivity</span></a></span>)

</li>
<li> Lemma 12: Integrated Completeness (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedCompleteness"><span class="id" title="lemma">IntegratedCompleteness</span></a></span>)

</li>
<li> Decidability of Extended Subtyping Theorem (<span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.DecidabilityOfExtendedSubtyping"><span class="id" title="lemma">DecidabilityOfExtendedSubtyping</span></a></span> and <span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.OptimizedDecidabilityOfExtendedSubtyping"><span class="id" title="lemma">OptimizedDecidabilityOfExtendedSubtyping</span></a></span>)

</li>
</ul>

</li>
</ul>

</li>
<li> <a href="#vfile_sec5">Section 5: Composability</a>
<ul class="doclist">
<li> Requirement 13: Intersected Preservation (<span class="inlinecode"><a class="idref" href="Section5.html#Composability.IntersectedPreservation"><span class="id" title="axiom">IntersectedPreservation</span></a></span>)

</li>
<li> Intersector Composability Theorem (Module <span class="inlinecode"><a class="idref" href="Section5.html#Composition"><span class="id" title="module">Composition</span></a></span>)

</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>

<a name="lab5"></a><h3 class="section">Paper Concept Index</h3>

    The following table gives an outline of the parts of our paper and where to find their corresponding counterpart in this formalization:
    <table class="indextable">
     <tr><th>Concept from Paper</th><th>Corresponding Definitions/Lemmas/Theorems</th><th>Comment</th></tr>
     <tr><td>Literals</td><td><span class="inlinecode"><a class="idref" href="Example.html#Toy.Lit"><span class="id" title="definition">Lit</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td><td>Also an implicit parameter in many global definitions</td></tr>
     <tr><td>Types</td><td><tt>Notation </tt><span class="inlinecode"><a class="idref" href="Example.html#Toy.T"><span class="id" title="abbreviation">T</span></a></span><tt> := </tt><span class="inlinecode"><a class="idref" href="Section3_Requirements.html#UIType"><span class="id" title="inductive">UIType</span></a></span> <span class="inlinecode"><a class="idref" href="Example.html#Toy.Lit"><span class="id" title="definition">Lit</span></a></span> defined almost everywhere</td><td><span class="inlinecode"><a class="idref" href="Section3_Requirements.html#UIType"><span class="id" title="inductive">UIType</span></a></span> is defined in <a href="#vfile_sec3req">Section3_Requirements.v</a></td></tr>
     <tr><td>Declarative Literal Subtyping Rules</td><td><span class="inlinecode"><a class="idref" href="Example.html#Toy.DRule"><span class="id" title="definition">DRule</span></a></span> and <span class="inlinecode"><a class="idref" href="Example.html#Toy.DPremise"><span class="id" title="definition">DPremise</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td><td></td></tr>
     <tr><td>Declarative Subtyping</td><td><span class="inlinecode"><a class="idref" href="Example.html#Toy.dsub"><span class="id" title="abbreviation">dsub</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td><td>Based on <span class="inlinecode"><a class="idref" href="Section3_Requirements.html#dsuba"><span class="id" title="inductive">dsuba</span></a></span> and <span class="inlinecode"><a class="idref" href="Section3_Requirements.html#dsubf"><span class="id" title="definition">dsubf</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td></tr>
     <tr><td>Reductive Literal Subtyping Rules</td><td><span class="inlinecode"><a class="idref" href="Example.html#Toy.RRule"><span class="id" title="definition">RRule</span></a></span> and <span class="inlinecode"><a class="idref" href="Example.html#Toy.RPremise"><span class="id" title="definition">RPremise</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td><td></td></tr>
     <tr><td>Reductive Subtyping</td><td><span class="inlinecode"><a class="idref" href="Example.html#Toy.rsub"><span class="id" title="abbreviation">rsub</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td><td>Based on <span class="inlinecode"><a class="idref" href="Section3_Requirements.html#uisub"><span class="id" title="inductive">uisub</span></a></span>, <span class="inlinecode"><a class="idref" href="Section3_Requirements.html#lsub"><span class="id" title="inductive">lsub</span></a></span>, and <span class="inlinecode"><a class="idref" href="Section3_Requirements.html#rsubf"><span class="id" title="inductive">rsubf</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td></tr>
     <tr><td>Requirement 1: Syntax-Directedness</td><td><span class="inlinecode"><a class="idref" href="Example.html#Toy.SyntaxDirectedness_Rules"><span class="id" title="lemma">SyntaxDirectedness_Rules</span></a></span> and <span class="inlinecode"><a class="idref" href="Example.html#Toy.SyntaxDirectedness_Premises"><span class="id" title="lemma">SyntaxDirectedness_Premises</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td><td></td></tr>
     <tr><td>Requirement 2: Well-Foundedness</td><td><span class="inlinecode"><a class="idref" href="Example.html#Toy.m"><span class="id" title="definition">m</span></a></span>, <span class="inlinecode"><a class="idref" href="Example.html#Toy.M"><span class="id" title="definition">M</span></a></span>, <span class="inlinecode"><a class="idref" href="Example.html#Toy.mlt"><span class="id" title="definition">mlt</span></a></span>, <span class="inlinecode"><a class="idref" href="Example.html#Toy.mltwf"><span class="id" title="definition">mltwf</span></a></span>, <span class="inlinecode"><a class="idref" href="Example.html#Toy.m_ui_l"><span class="id" title="lemma">m_ui_l</span></a></span>, <span class="inlinecode"><a class="idref" href="Example.html#Toy.m_ui_r"><span class="id" title="lemma">m_ui_r</span></a></span>, and <span class="inlinecode"><a class="idref" href="Example.html#Toy.m_lit"><span class="id" title="lemma">m_lit</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td><td></td></tr>
     <tr><td>Requirement 3: Literal Reflexivity</td><td><span class="inlinecode"><a class="idref" href="Example.html#Toy.LiteralReflexivity"><span class="id" title="lemma">LiteralReflexivity</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td><td></td></tr>
     <tr><td>Declarative Subtyping with Assumptions</td><td><span class="inlinecode"><a class="idref" href="Section3_Requirements.html#dsuba"><span class="id" title="inductive">dsuba</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td><td></td></tr>
     <tr><td>Reductive Subtyping with Assumptions</td><td><span class="inlinecode"><a class="idref" href="Section3_Requirements.html#rsubam"><span class="id" title="inductive">rsubam</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td><td>Also includes Monotonicity, which makes the proof stronger than in the paper (see explanation at definition)</td></tr>
     <tr><td>Requirement 4: R-to-D Literal Conversion</td><td><span class="inlinecode"><a class="idref" href="Example.html#Toy.RRuleToDProof"><span class="id" title="lemma">RRuleToDProof</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td><td></td></tr>
     <tr><td>Requirement 5: D-to-R Literal Conversion</td><td><span class="inlinecode"><a class="idref" href="Example.html#Toy.DRuleToRProof"><span class="id" title="lemma">DRuleToRProof</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td><td></td></tr>
     <tr><td>Requirement 6: Literal Transitivity</td><td><span class="inlinecode"><a class="idref" href="Example.html#Toy.LiteralTransitivity"><span class="id" title="lemma">LiteralTransitivity</span></a></span> in <a href="#vfile_sec3req">Section3_Requirements.v</a></td><td></td></tr>
     <tr><td>Decidability of Declarative Subtyping Theorem</td><td><span class="inlinecode"><a class="idref" href="Section3_Proofs.html#TraditionalDec.DecidabilityOfDeclarativeSubtyping"><span class="id" title="lemma">DecidabilityOfDeclarativeSubtyping</span></a></span> in <a href="#vfile_sec3proofs">Section3_Proofs.v</a></td><td></td></tr>
     <tr><td>Extension Axioms</td><td><span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.extension"><span class="id" title="definition">extension</span></a></span> in <a href="#vfile_sec4req">Section4_Requirements.v</a></td><td></td></tr>
     <tr><td>Extended Subtyping</td><td><span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.esub"><span class="id" title="abbreviation">esub</span></a></span> in <a href="#vfile_sec4req">Section4_Requirements.v</a></td><td>Based on <span class="inlinecode"><a class="idref" href="Section4_Requirements.html#dsubda"><span class="id" title="inductive">dsubda</span></a></span> and <span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.extension"><span class="id" title="definition">extension</span></a></span> in <a href="#vfile_sec4req">Section4_Requirements.v</a></td></tr>
     <tr><td>Integrator (DNF<sub>c</sub>)</td><td><span class="inlinecode"><a class="idref" href="Section4_Requirements.html#Integrate"><span class="id" title="definition">Integrate</span></a></span> in <a href="#vfile_sec4req">Section4_Requirements.v</a></td><td></td></tr>
     <tr><td>Intersector (&sqcap;)</td><td><span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.intersect"><span class="id" title="definition">intersect</span></a></span> in <a href="#vfile_sec4req">Section4_Requirements.v</a></td><td></td></tr>
     <tr><td>Requirement 7: Intersector Completeness</td><td><span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.IntersectorCompleteness"><span class="id" title="lemma">IntersectorCompleteness</span></a></span> in <a href="#vfile_sec4req">Section4_Requirements.v</a></td><td></td></tr>
     <tr><td>Requirement 8: Intersector Soundness</td><td><span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.IntersectorSoundness"><span class="id" title="lemma">IntersectorSoundness</span></a></span> in <a href="#vfile_sec4req">Section4_Requirements.v</a></td><td></td></tr>
     <tr><td>Lemma 1: Integrated Soundness</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedSoundness"><span class="id" title="lemma">IntegratedSoundness</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td><td></td></tr>
     <tr><td>Requirement 9: Measure Preservation</td><td><span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.MeasurePreservation"><span class="id" title="lemma">MeasurePreservation</span></a></span> in <a href="#vfile_sec4req">Section4_Requirements.v</a></td><td></td></tr>
     <tr><td>Lemma 2: Integrated Decidability</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedDecidability"><span class="id" title="lemma">IntegratedDecidability</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td><td></td></tr>
     <tr><td>Requirement 10: Literal Dereliction</td><td><span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.LiteralDereliction"><span class="id" title="lemma">LiteralDereliction</span></a></span> in <a href="#vfile_sec4req">Section4_Requirements.v</a></td><td></td></tr>
     <tr><td>Lemma 3: Dereliction</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.Dereliction"><span class="id" title="lemma">Dereliction</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td><td></td></tr>
     <tr><td>Intersected Predicate (&phi;)</td><td><span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.intersected"><span class="id" title="definition">intersected</span></a></span> in <a href="#vfile_sec4req">Section4_Requirements.v</a></td><td></td></tr>
     <tr><td>Integrated Predicate (dnf<sub>&phi;</sub>/dnf<sub>&phi;</sub><sup>&cap;</sup>)</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated"><span class="id" title="module">Integrated</span></a></span> and <span class="inlinecode"><a class="idref" href="Section4_Requirements.html#Integrated_int"><span class="id" title="definition">Integrated_int</span></a></span> in <a href="#vfile_sec4req">Section4_Requirements.v</a></td><td></td></tr>
     <tr><td>Requirement 11: Intersector Integrated</td><td><span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.IntersectorIntegrated"><span class="id" title="lemma">IntersectorIntegrated</span></a></span> in <a href="#vfile_sec4req">Section4_Requirements.v</a></td><td></td></tr>
     <tr><td>Lemma 4: Integrator Integrated</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratorIntegrated"><span class="id" title="lemma">IntegratorIntegrated</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td><td></td></tr>
     <tr><td>Requirement 12: Literal Promotion</td><td><span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.LiteralPromotion"><span class="id" title="lemma">LiteralPromotion</span></a></span> in <a href="#vfile_sec4req">Section4_Requirements.v</a></td><td></td></tr>
     <tr><td>Lemma 5: Promotion</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.Promotion"><span class="id" title="lemma">Promotion</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td><td></td></tr>
     <tr><td>Lemma 6: Integrated Monotonicity</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedMonotonicity"><span class="id" title="lemma">IntegratedMonotonicity</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td><td rowspan="2">Actually mostly proved together in <span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.integrated_assumptions'"><span class="id" title="lemma">integrated_assumptions'</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td></tr>
     <tr><td>Lemma 7: Integrated Assumptions</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedAssumptions"><span class="id" title="lemma">IntegratedAssumptions</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td></tr>
     <tr><td>Lemma 8: Integrated Promotion</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedPromotion"><span class="id" title="lemma">IntegratedPromotion</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td><td></td></tr>
     <tr><td>Lemma 9: Integrated Reflexivity</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedReflexivity"><span class="id" title="lemma">IntegratedReflexivity</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td><td></td></tr>
     <tr><td>Lemma 10: D-to-I Literal Conversion</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.DeclarativeToIntegratedLiteralConversion"><span class="id" title="lemma">DeclarativeToIntegratedLiteralConversion</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td><td></td></tr>
     <tr><td>Lemma 11: Integrated Transitivity</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedTransitivity"><span class="id" title="lemma">IntegratedTransitivity</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td><td></td></tr>
     <tr><td>Lemma 12: Integrated Completeness</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.IntegratedCompleteness"><span class="id" title="lemma">IntegratedCompleteness</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td><td></td></tr>
     <tr><td>Decidability of Extended Subtyping Theorem</td><td><span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.DecidabilityOfExtendedSubtyping"><span class="id" title="lemma">DecidabilityOfExtendedSubtyping</span></a></span> and <span class="inlinecode"><a class="idref" href="Section4_Proofs.html#Integrated.OptimizedDecidabilityOfExtendedSubtyping"><span class="id" title="lemma">OptimizedDecidabilityOfExtendedSubtyping</span></a></span> in <a href="#vfile_sec4proofs">Section4_Proofs.v</a></td><td></td></tr>
     <tr><td>Requirement 13: Intersected Preservation</td><td><span class="inlinecode"><a class="idref" href="Section5.html#Composability.IntersectedPreservation"><span class="id" title="axiom">IntersectedPreservation</span></a></span> in <a href="#vfile_sec5">Section5.v</a></td><td></td></tr>
     <tr><td>Intersector Composability Theorem</td><td>Module <span class="inlinecode"><a class="idref" href="Section5.html#Composition"><span class="id" title="module">Composition</span></a></span> in <a href="#vfile_sec5">Section5.v</a></td><td>Defines its <span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.intersect"><span class="id" title="definition">intersect</span></a></span> and <span class="inlinecode"><a class="idref" href="Example.html#ObjectOrNull.extension"><span class="id" title="definition">extension</span></a></span> as described in the paper and satisfies the <span class="inlinecode"><a class="idref" href="Section4_Requirements.html#Intersector"><span class="id" title="module">Intersector</span></a></span> module type and hence all the Lemmas and Theorems above.</td></tr>
    </table>

</div>
<div class="code">
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>